<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY WEB</title>
  <style>
  /*** Menu ***/
  #main{
    position:absolute;
    color: white;
    line-height: 17px;
    display:block;
    font-size: 15px;
    margin-left: 70px;
    margin-top: 20px;
    z-index: 20;
    list-style-type: none;
  }
  #main a{
    background-color: #000;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: arial, sans-serif;
    color: #fff;
    text-decoration:none;
    cursor:pointer;

  }


  #main li:nth-child(2){	
    font-size: 15px;
    letter-spacing: 0px;
    font-family: arial, sans-serif;
    margin-top:2px;
    font-weight: bold;
  }

  #main li:first-child{

    font-size:15px;
    letter-spacing: 0px;
    font-weight: bold;

  }
  /*Menu*/
  #main li:last-child{
    margin-top: 2px;
    letter-spacing: 0px;
    font-weight: bold;


  }
  #main li a:hover{
    color: gray;
    text-decoration:none;
  }

  #video_background {
    position: absolute;
    bottom: 0px;
    right: 0px;
    min-width:100%;
    min-height:100%;
    max-height:4000%;
    max-width:1000%;
    width: auto;
    height: auto;
    z-index: -1000;
    overflow: hidden;
  }
  #video_pattern{
    position: fixed; 
    opacity: 0.8; 
    left: 0px; 
    top: 0px; 
    width: 100%; 
    height: 100%; 
    z-index: 1;
  }
  </style>
</head>
<body>
  <video id="video_background" preload="auto" autoplay="true" loop="loop" volume="0">
    <source src="./video/duongnhuemdalam.mp4" type="video/webm"/>
    <source src="./video/duongnhuemdalam.mp4" type="video/ogg ogv"; codecs="theora, vorbis"/>
    <source src="./video/duongnhuemdalam.mp4" type="video/mp4"/>
  </video>
  <ul id="main">
    <li> Chào mọi người đến nghe nhạc</li>
    <li> Mình tên: ĐỖ ĐĂNG ĐỨC với MSV: 1921050742</li>
    <li> Ngày sinh: 17/02/2001 - Quê Hải Dương</li>
    <li> Sinh viên trường: ĐH MỎ ĐỊA CHẤT - Đang học lớp: CNTTK64B</li>
  </ul>
</body>
</html>